<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="panel active" style="background-image: url('https://cdn.yemek.com/mnresize/1250/833/uploads/2020/10/humus-yatay-yilbasi.jpg');">
            <h3>Humus</h3>
        </div>
        <div class="panel" style="background-image: url('https://cdn.yemek.com/mnresize/1250/833/uploads/2018/07/atom-meze-yemekcom2.jpg');">
            <h3>Atom</h3>
        </div>
        <div class="panel" style="background-image: url('https://i.ytimg.com/vi/UUt5xFgUfTo/maxresdefault.jpg');">
            <h3>Topik</h3>
        </div>
        <div class="panel" style="background-image: url('https://cdn.yemek.com/mnresize/1250/833/uploads/2020/10/haydari-yatay-yilbasi.jpg');">
            <h3>Haydari</h3>
        </div>
        <div class="panel" style="background-image: url('https://cdn.yemek.com/mnresize/1250/833/uploads/2021/11/acili-ezme-3-tarifi-sema.jpg');">
            <h3>Acılı Ezme</h3>
        </div>
    </div>

    <script src="/app.js"></script>
</body>
</html>